<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Página Web</title>
  <style type="text/css">
  body { padding-left: 11em;
  	 font-family: Georgia, "Times New Roman",
          Times, serif;
    
    background-color: #d2345 }
     ul.navbar {
     	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 0em;
    width: 10em }
    h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
          ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  </style> 
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="https://www.instagram.com/juanaan12/?hl=es">Instagram</a>
  <li><a href="https://twitter.com/japyyuni">Twitter</a>
  <li><a href="https://www.facebook.com/juanantonio.perezcifuentes">Facebook</a>
  <li><a href="http://quickfind.kassad.in/profile/euw/YuniEsp/">League of Legends</a>

</ul>

<!-- Contenido principal -->
<body background="foto5.jpg"> 


<h1 style="color: red">Página Web</h1> 
<img src="foto2.jpg"width="500" height="300">
<p>Hola Visitantes del Universo, bienvenidos a mi web.

<p>Primera página web en proceso, queda mucho trabajo por hacer.

<p>Estudiante de la ETSISI en Campus Sur, futuro ingeniero en sistemas de información.



</body>
</html>